@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&display=swap');
* {
    box-sizing: border-box;
}

p {
    margin: 0;
    font-size: 0.75rem;
    padding: 0.5rem 0;
}

h1 {
    margin: 0;
}

img {
    width: 100%;
}

html, body {
    width: 100%;
    color: #fff;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

#content {
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.content-wrapper {
    width: 100%;
    margin: auto;
    padding: 0 10%;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.banner {
    width: 50%;
    height: 25rem;
    margin: 60px auto;
    background-color: rgba(13,12,17, 0.98);
    border: 1px solid #fff;
    border-radius: 50% 50% 0 0;
    text-align: center;
    padding-top: 10%;
}

button {
    padding: 13px 21px; 
    color: #fff;
    background-color: rgba(13,12,17, 0.98);
    border: 1px solid #fff;
    margin-top: 10%;
}

.location {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 20%;
    margin-top: 8%;
}

.about {
    display: flex;
    background-color: rgba(13,12,17, 0.98);
    width: 100%;
    padding: 2rem;
}

.header, .text {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.photo-grid {
    display: flex;
    gap: 5px;
}

.big-photo {
    width: 50%;
}

.small-photos {
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: stretch;
    gap: 5px;
}